<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/buycar.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_735572_ehkwx809w2k.css">
</head>
<body>
    <div class="header">
        <ul class="header_left">
            <li><a href="../index.html"></a></li>
            <li><a href="../index.html">首页</a></li>
            <li><a href="#">商家入驻</a></li>
            <li><a href="#">新品频道</a></li>
            <li><a href="#">商家入驻</a></li>
        </ul>
        <ol class="header_right">
            <li><a href="login.html"><i class="iconfont icon-my"></i><span class="toLogin"></span></a></li>
            <li><a href="buycar.html"><i class="iconfont icon-buycar"></i></a></li>
            <li><a href="#"><i class="iconfont icon-phone"></i></a></li>
            <li><a href="#"><i class="iconfont icon-serch"></i></a></li>
        </ol>
        <div class="car_login">
            <p>立即<a href="#">登录</a>，查看购物车商品</p>
        </div>
        <div class="appscan">
            <img src="../images/erweima.png" alt="">
        </div>
        <div class="header_seach">
            <i class="iconfont icon-serch"></i>
            <input type="text" placeholder="空调特惠">
        </div>
    </div>
    <div class="announce">
        <p>【通知】1、美的商城为美的集团官方渠道，请勿相信任何刷单信息。2、新疆部分区域无法快递正常发货，恢复时间待定，给您带来不便，敬请见谅。</p>
    </div>
    <div class="car_top">
        <div class="car_inner main">
            <h2>购物车</h2>
        </div>
    </div>
    <div class="car_empty main">
        <div class="iconfont icon-buycar"></div>
        <p>您的购物车还是空的，去看看心仪的商品吧~</p>
        <div class="car_btn">
            <a href="../index.html">去购物</a>
            <a href="#">去收藏夹</a>
        </div>
    </div>
    <div class="car_detail main">
        <ul class="car_detail_top">
            <li>
                <input type="checkbox" class="car_top_checkbox">
                全选
            </li>
            <li>商品信息</li>
            <li>规格</li>
            <li>单位（元）</li>
            <li>数量</li>
            <li>小计（元）</li>
            <li>操作</li>
        </ul>
        <div class="car_list">
            <div class="car_list_title">
                <input type="checkbox" class="car_top_checkbox">
                <i class="iconfont icon-guanfang"></i>
                <span>美的官网商城</span>
            </div>
            <div class="car_item_box"></div>
        </div>
        <div class="car_bottom">
            <ul class="car_bottom_left">
                <li>
                    <input type="checkbox" class="car_top_checkbox">
                    全选
                </li>
                <li><a href="#">删除</a></li>
                <li><a href="#">移入收藏夹</a></li>
                <li><a href="#">清除失效商品</a></li>
            </ul>
            <ol class="car_bottom_right">
                <li>已选商品<i class="total_number">1</i>款</li>
                <li>
                    <p>合计:<i class="total_price">￥</i></p>
                    <p>(不含运费)</p>
                </li>
                <li>去结算</li>
            </ol>
        </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/buycar.js"></script>
</body>
</html>